<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css">
 <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="bgcolor">
	<div style="z-index:100;" id="dowebok">
     <!--第一屏 X1-->
     <div class="section">
          <div class="ly-box01">
			<div class="ly-txt01">
				<p class="ly-stxt01">珂，认识了你很长很长的时间</p>
				<p class="ly-stxt02">像是一部漫长而平静的电影</p>
				<p class="ly-stxt03">所以为数不多的波澜都成为了珍贵的回忆</p>
				<p class="ly-stxt04">在每个难以入眠的夜晚滚动播放</p>
				<p class="ly-stxt05">…………</p>
			</div>
            <div class="ly-txt02">
              <p class="ly-stxt06">但是呢</p>
              <p class="ly-stxt07">时间从不为任何人停留，无论有多么不舍</p>
              <p class="ly-stxt08">今天是你的生日</p>
              <p class="ly-stxt09">首先，祝你:</p>
              <p class="ly-stxt10">生日快乐!！</p>
            </div>
        </div>
      </div>

      <!--第二屏 X2-->
    <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
		  
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12"></div>
              <div class="ly-imgbox13" style="height:80%">
                <img class="ly-img13" src="../img/caketoface.jpg" style="height:100%">
              </div>
          </div>
		  
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
                 <p>来许个愿吧！</p>
			     <p>昨天下了大雪，所以</p>
			     <p>所有的愿望都能实现</p>
			     <p>所有的等候都有结果</p>
				 <p>所有的期待都会照进现实</p>
              </div>
			  
              <div class="ly-imgbox13" style="height:50%">
                <img class="ly-img13" src="../img/2_right.jpg" style="height:100%">
              </div>
			  
          </div>
          <div class="ly-triangle12"></div>

      </div>


	<!-- 第五屏X5 -->
	<div class="section">
		<div class="timeline"></div>
		<div class="timepoint11"></div>
		<div class="ly-box81">
			<div class="ly-txt11" style="width:100%;height:10%;left:10%">
				<img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
			</div>
			<div class="ly-txt82" style="top:8%">
				<p class="wwww1">do{</p>
				<p class="wwww1">i++;</p>
				<p class="wwww1">u++;</p>
				<p class="wwww1">}while(i & u);</p>
			<p class="wwww1"></p>
		</div>
		</div>
		<div class="ly-triangle11"></div>

		<div class="ly-box82">
			<div class="ly-txt13" style="width:100%;height:10%;left:10%">
				<img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
			</div>
			<div class="ly-txt84">
				<p>其实左侧才是我的代码水平</p> 
				<p>写不出来这么复杂的网页动画</p>
				<p>只能努力阅读理解和修改模板了=.=</p>
				<p>文案的表述能力也有限</p>
				<p>做的不好希望你不要介意</p>
				<p>我的礼物可能一向是粗糙的……</p>
				<p>但是真心的祝福你一切顺遂</p>
				<p>毕竟，你是让我永远不能忘记的人</p>
				<p>PS：一并祝福你新春快乐！！</p>
				<p>PPS:《活着》和《月亮与六便士》有看完吗?</p>
				<p>PPPS:希望你没忘记之前答应过的我的请求</p>
				<p style="font-size: 13px">By 你的朋友：史嘉蔚</p>
			</div>
			<div class="ly-imgbox12" style="">
				<img class="ly-img12" src="../img/code.png" style="height:100%">
			</div>
		</div>
		<div class="ly-triangle82"></div>
	</div>
</div>
	   
	
	   
	<!--飞起来的气泡-->
	<ul class="bg-bubbles">
		<li><img src="../img/fly1.jpg" style="width:100%;height:100%"></li>
		<li><img src="../img/fly2.gif" style="width:100%;height:100%"></li>
		<li><img src="../img/fly3.jpg" style="width:100%;height:100%"></li>
		<li><img src="../img/fly4.gif" style="width:100%;height:100%"></li>
		<li><img src="../img/fly5.png" style="width:100%;height:100%"></li>
		<li><img src="../img/fly6.jpeg" style="width:100%;height:100%"></li>
		<li><img src="../img/fly1.jpg" style="width:100%;height:100%"></li>
		<li><img src="../img/fly2.gif" style="width:100%;height:100%"></li>
		<li><img src="../img/fly3.jpg" style="width:100%;height:100%"></li>
		<li><img src="../img/fly6.jpeg" style="width:100%;height:100%"></li>
	</ul>
    
  </div>
  <audio src="../music/ymlhappy1.mp3" autoplay="autoplay" loop="loop">

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script src="../js/diy.js"></script>
</body>
</html>